{
  "Slack": {
    "ApiToken": "replaced from key vault",
    "AppLevelToken": "replaced from key vault",
    "SigningSecret": "replaced from key vault",
    "BotUserId": ""
  },
  "Azure": {
    "OpenAI": {
      "Endpoint": "https://openaiurl.openai.azure.com/",
      "ModelName": "turbo"
    },
    "keyVault": "https://keyvault.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
